# lenses-serde

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/landoop/lenses/lsql/serde/: Deserializer.java  Serde.java  Serializer.java
src/main/java/io/lenses/lsql/serde/: Deserializer.java  Serde.java  Serializer.java
